<resources>
    <string name="app_name">FreeBackup</string>

    <!-- Menu's Toolbar -->
    <string name="action_cloud">Cloud</string>
    <string name="action_device">Device</string>

    <!-- Navigation menu -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="navigation_menu_device">Device</string>
    <string name="navigation_menu_cloud">Cloud</string>
    <string name="navigation_menu_auto_backup">Auto backup</string>
    <string name="navigation_menu_share">Share</string>
    <string name="navigation_menu_settings">Settings</string>
    <string name="navigation_menu_help">Help</string>
    <string name="navigation_menu_freebackup">FreeBackup</string>

    <!-- HomeActivity -->
    <string name="contacts_car_view_title">Contacts</string>
    <string name="images_card_view_title">Images</string>
    <string name="videos_card_view_title">Videos</string>
    <string name="parenthesis_with_arg">(%1$s)</string>
    <string name="button_backup_text">BACKUP</string>

    <!-- Galleries Activities -->
    <string name="gallery_confirm_button_text">CONFIRM</string>
    <string name="gallery_number_of_images_separator">/</string>
    <string name="gallery_selected_text">Selected</string>

    <!-- ImageGalleryActivity -->
    <string name="gallery_images_toolbar_title">IMAGES</string>

    <!-- VideoGalleryActivity -->
    <string name="gallery_videos_toolbar_title">VIDEOS</string>

    <!-- Contact Activity -->
    <string name="contact_confirm_button_text">CONFIRM</string>
    <string name="contact_toolbar_title">CONTACTS</string>
    
    <!--Notification-->
    <string name="content_title">FreeBackup Notification</string>
    <string name="content_text">Succefully uploaded to Google Drive</string>

</resources>
